GEMINI_API_KEY=AIzaSyBBKwbCyZWGY_-BX2RgA_9fTzbi5dwhnFs
YOUR_CLIENT_ID=9gd_44mmqeNWDHGfqybyfg
YOUR_CLIENT_SECRET=0Q5eASe92cjgDhDXE8DID3dBhPYDcQ
YOUR_USERNAME=Electro-Knight
YOUR_PASSWORD=redditNyte
PPLX_API_KEY=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
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=codr.enyte@gmail.com
SENDER_PASSWORD=hqgu kzvw lpsb xknq